{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "^hdp-.*\\.vercel\\.app$" }
      ],
      "destination": "https://nyc-building-stories.vercel.app/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/map.html" }
  ]
}
